﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <p align="center">
        Status: Draft
    </p>
    <p align="center">
        <strong>Minutes of the meeting</strong>
    </p>
    <table cellpadding="5">
    <tr>
        <td cellpadding="5">Meeting</td>
        <td cellpadding="2">:</td>
        <td cellpadding="5"> Test Meeting</td>
    </tr>
    <tr>
        <td cellpadding="5">Date</td>
        <td cellpadding="2">:</td>
        <td cellpadding="5"> Test Meeting</td>
    </tr>
    <tr>
        <td cellpadding="5">Organizer </td>
        <td cellpadding="2">:</td>
        <td cellpadding="5"> Test Meeting</td>
    </tr>
    <tr>
        <td cellpadding="5">Coordinator </td>
        <td cellpadding="2">:</td>
        <td cellpadding="5"> Test Meeting</td>
    </tr>
    </table>
    <p>
        Attendees :
    </p>
    <ol>
        <li> xdfcgvbhnjkmm,m</li>
        <li>xdfcgvbhnjkmm,m</li>
    </ol>
    <p>
        Agenda :
    </p>
    <ol>
       <li> xdfcgvbhnjkmm,m</li>
        <li>xdfcgvbhnjkmm,m</li>
    </ol>
    <p>
        Points discussed :
    </p>
    <ol>
        <li>xdfcgvbhnjkmm,m</li>
        <li>xdfcgvbhnjkmm,m</li>
    </ol>
    <p>
        Action items :
    </p>
    <table border="1" cellspacing="0" cellpadding="5" width="654">
        <tbody>
            <tr>
                <td width="37" valign="top">
                    <p>
                        No
                    </p>
                </td>
                <td width="304" valign="top">
                    <p>
                        Action item
                    </p>
                </td>
                <td width="121" valign="top">
                    <p>
                        Responsible
                    </p>
                </td>
                <td width="89" valign="top">
                    <p>
                        Start date
                    </p>
                </td>
                <td width="102" valign="top">
                    <p>
                        Target date
                    </p>
                </td>
            </tr>
            <tr>
                <td width="37" valign="top">
                    <p>
                        1
                    </p>
                </td>
                <td width="304" valign="top">
                    <p>
                        bsf marshal
                    </p>
                </td>
                <td width="121" valign="top">
                    <p>
                        Sri vasavi yelati
                    </p>
                </td>
                <td width="89" valign="top">
                    <p>
                        24/09/2017
                    </p>
                </td>
                <td width="102" valign="top">
                    <p>
                        04/10/2017
                    </p>
                </td>
            </tr>
            <tr>
                <td width="37" valign="top">
                    <p>
                        2
                    </p>
                </td>
                <td width="304" valign="top">
                    <p>
                        border security
                    </p>
                </td>
                <td width="121" valign="top">
                    <p>
                        Durga vara prasad
                    </p>
                </td>
                <td width="89" valign="top">
                    <p>
                        24/09/2017
                    </p>
                </td>
                <td width="102" valign="top">
                    <p>
                        04/10/2017
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
